
  
    .scale-in-center{-webkit-animation:scale-in-center 1s cubic-bezier(.25,.46,.45,.94) both;animation:scale-in-center 1s cubic-bezier(.25,.46,.45,.94) both}
    @-webkit-keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}

    .fade-in{-webkit-animation:fade-in 4s cubic-bezier(.39,.575,.565,1.000) both;animation:fade-in 4s cubic-bezier(.39,.575,.565,1.000) both}
    @-webkit-keyframes fade-in{0%{opacity:0}100%{opacity:1}}@keyframes fade-in{0%{opacity:0}100%{opacity:1}}
    svg{
  color: #fafafa;
    }
    .enterfooter{
  color: rgba(0,0,0,0);
    }
  #shopify-section-running-text{
  display: none;
  }
  .bgimg{
  display: none;
  background: none !important;
  }
    .header{
      display: none;
    }
    .footer{
      display: none;
    }
    #MainContent{
      display:none;
    }
  .list-social {
    position: absolute;
    bottom: 16%;
    }
    body, html{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      
        background-image: url(//www.mbbrandedhats.shop/cdn/shop/files/2daea629-294e-4b44-b379-b907a48260df.jpg?v=1761349987);
      
    }

  .enterblur {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -9;
    display: block!important;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
}




    @media screen and (max-width: 500px){
      .wrapper{
        background-image: url(//www.mbbrandedhats.shop/cdn/shop/files/2daea629-294e-4b44-b379-b907a48260df.jpg?v=1761349987);
      }
    }

    
  
    .logo-container{
      margin-bottom: 30px;
      position: absolute;
      top: 5vh;
    }

    @media screen and (max-width: 450px){
      .logo-container{
      top: 5vh;
    }
    
    .logo_enter{
    width: 200px !important;
    }
    .menu-list {
      width: 250px !important;
    }
    }
      
    .enter-button {
      text-align: center;
    }
  
    .button-text {
      font-size: 22px;
      color: black;
      text-decoration: none;
      font-weight: bold;
    }
    
    .menu-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      z-index: 0;
    }

    .menu-list {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      width: 250px;
    }

    .menu-item {
      margin-bottom: 0px;
      text-align: center;
    }

    .menu-link {
      display: inline-block;
      margin: 0px;
      font-size: 15px;
      
      color: #000000;
      text-decoration: none;
      padding-left: 3px;
      padding-right: 3px;
      line-height: 3rem;
      text-transform: uppercase;
      
        -webkit-animation:pulse 1.5s ease-in-out infinite alternate;
        -webkit-backface-visibility: hidden;
      
    }

    a.menu-link {
  color: #000000 !important;
    }
  .menu-link svg {
    display: none;
  }


    a.menu-link {
      position: relative;
      overflow: hidden;
      z-index: 1;
      border: 1px solid;
      border-radius: 4px;
      width: 90%;
      background: #ffffff;
      transition: color 0.3s;
    }

    a.menu-link::before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #ffffff;
      transition: top 0.3s, height 0.3s;
      z-index: -1;
    }

    a.menu-link:hover::before {
      top: 0;
      height: 100%;
    }

    a.menu-link:hover {
      color: #ffffff !important;
    }

    .menu-link svg {
    width: 20px; /* Adjust the width of the arrow icon as needed */
    height: 20px; /* Adjust the height of the arrow icon as needed */
    fill: #ffffff; /* Default color of the arrow icon */
    position: absolute;
    top: 50%;
    right: 10px; /* Adjust the right spacing as needed */
    transform: translateY(-50%);
    opacity: 0; /* Initially, make the arrow icon invisible */
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
      display: block;
  }



  .menu-link:hover svg {
    opacity: 1; /* Make the arrow icon visible on hover */
  }






    .enter-button a {
      display: inline-block;
      padding: 10px;
      font-size: 15px;
      
      color: #000000 !important;
      text-decoration: none;
      text-transform: uppercase;
      
        -webkit-animation:pulse 1.5s ease-in-out infinite alternate;
        -webkit-backface-visibility: hidden;
      
    }

    @-webkit-keyframes pulse {
  from {
    text-shadow: 0 0 0px #000000,
               0 0 0px #000000,
               0 0 0px #000000,
               0 0 0px #000000,
  }
  to {
    text-shadow: 0 0px #000000,
               0 0 10px #000000,
               0 0 15px #000000,
               0 0 35px #000000;
  }
}
  @media screen and (max-width: 450px){
    @-webkit-keyframes pulse {
  from {
    text-shadow: 0 0 0px #000000,
               0 0 0px #000000,
               0 0 0px #000000,
               0 0 0px #000000,
  }
  to {
    text-shadow: 0 0px #000000,
               0 0 3px #000000,
               0 0 6px #000000,
               0 0 10px #000000;
  }
}
  }

  #bg-video_mobile{
  display: none;
  }


  @media screen and (max-width: 500px){
  .wrapper{

    background-color: none;
  }
  
  #bg-video {
    display: none;
  }
    #bg-video_mobile {
  display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    z-index: -20;
  }
  }
  

  .enter-skip-button{
    text-decoration: none;
    color: #d4d4d4;
    font-size: 17px;
  }
  a.enter-skip-button{

    color: #d4d4d4 !important;

  }

.logo_enter{
  width: 410px;
}
  #datetime{
    width: 100%;
    text-align: center;
    font-size: 13px;
    margin: 0 !important;
  }
  p#datetime{
    color: #f0f0f0 !important;
    font-size: 13px;
  }

  small.copyright__content, small.copyright__content a{
    color: rgba(0,0,0,0) !important;
  }

  .enterfooter{
      opacity: 0;
  pointer-events: none;
  }

    
      .enterfooter{
        opacity: 1 !important;
      pointer-events: inherit !important;
      }
    
  

  
  
    
  
    
  
  
  
  
  

  
  
  

  
  
    
      
        ENTER
      
  
  
    
      Home  
          
          
        
        
        
      
      
    
      Catalog  
          
          
        
        
        
      
      
    
      Contact  
          
          
        
        
        
      
      
    
  
  


  

  
    
      
  
  

Instagram
      
    
      
  

TikTok
      
    
    
    
      © 2025, MBBrandedHats
      WEBSITE BY FKXMEDIA
    
  
  




document.addEventListener('DOMContentLoaded', function() {
  var wrapper = document.querySelector('.wrapper');
  var enterButton = document.querySelector('.two_bg_enter_button');
  var logoContainer = document.querySelector('.logo-container');
  var menuContainer = document.querySelector('.menu-container');
  var enterFooter = document.querySelector('.enterfooter');
  var footerSocial = document.querySelector('.footer__list-social');
  var enterCopy = document.querySelector('.enter-copy');
  
  if (false) {
    enterButton.addEventListener('click', function() {
      wrapper.style.backgroundImage = 'url(' + '//www.mbbrandedhats.shop/cdn/shopifycloud/storefront/assets/no-image-2048-a2addb12.gif' + ')';
      logoContainer.style.display = 'none';
      menuContainer.style.display = 'none';
      enterFooter.style.display = 'none';
      footerSocial.style.display = 'none';
      enterCopy.style.display = 'none';
      setTimeout(function() {
        window.location.href = '/collections/all';
      }, 3 * 1000);
    });
  }
});


  function updateTime() {
    var today = new Date();
    var date = today.toLocaleDateString().replace(/\./g, '/');
    var hours = today.getHours();
    var suffix = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12 || 12;
    var minutes = today.getMinutes();
    var time = hours + ':' + (minutes < 10 ? '0' : '') + minutes + ' ' + suffix;
    var datetime = date + ' ' + time;
    document.getElementById("datetime").innerHTML = datetime;
  }

  setInterval(updateTime, 1000);




  

  
  .bgimg{
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -10;
    height: 100vh;
    width: 100vw;  
    display: block !important;
    
    background-image: url('//www.mbbrandedhats.shop/cdn/shop/files/2daea629-294e-4b44-b379-b907a48260df.jpg?v=1761349987');
    
  }
  .siteblur {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -8;
    display: block!important;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
}

  #bg-video_website_mobile {
    display: none;
  }

  @media screen and (max-width: 500px){
    .bgimg{

      background-image: url('//www.mbbrandedhats.shop/cdn/shop/files/2daea629-294e-4b44-b379-b907a48260df.jpg?v=1761349987');

    }
  }
  
  
  
  
    @media screen and (max-width: 500px){
    .bgimg{
      background-color: none !important;
    }
    
    #bg-video_website {
      display: none;
    }
    #bg-video_website_mobile {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      overflow: hidden;
      z-index: -9;
    }
    }
  












  
  
    
      
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
        
        MB Branded Hats
      
    
  



  .running-text {
    background-color: #000000;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
  }

  .running-text-container {
    display: flex;
    animation: marquee 40s linear infinite;
  }

  .running-text-content {
    display: inline-flex;
    align-items: center;
  }

  .running-text-content span {
    margin-right: 30px; 
    color: #ffffff !important;
    font-size: 17px;
    text-transform: uppercase
  }

.running-text-content span.runline{
    width: 2px;
    height: 10px;
    background: #000000 !important;
}
  
  @keyframes marquee {
    0% {
      transform: translateX(0%); 
    }
    100% {
      transform: translateX(-100%); 
    }
  }

  @media screen and (max-width: 500px){
      .running-text-content span {
    margin-right: 20px; 
  }
      .running-text-container {
    display: flex;
    animation: marquee 12s linear infinite;
  }
  }




  

  .pageloader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #000000;
    opacity: 1;
    transition: opacity 1s ease-in-out;
  }



  .pageloader-logo {
    opacity: 1;
    transition: opacity 1s ease-in-out;
  }

  .pageloader-logo img {
    max-width: 170px;
    max-height: 170px;
  }
  
  
    .pageloader-logo {
    opacity: 1;
    transition: opacity 0.5s ease-in-out !important;
    -webkit-animation: pulsate-bck 0.8s ease-in-out infinite both;
    animation: pulsate-bck 0.8s ease-in-out infinite both;
  }
  @-webkit-keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

    .pageloader{
    -webkit-animation: scale-out-ver-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) 1s both;
    animation: scale-out-ver-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) 1s both;
    }
    @-webkit-keyframes scale-out-ver-top {
    0% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      opacity: 1;
    }
  }
  @keyframes scale-out-ver-top {
    0% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      opacity: 1;
    }
  }
  



  
    
    
      
  


  (function() {
    var pageloader = document.querySelector('.pageloader');
    var logo = document.querySelector('.pageloader-logo');
    var animationDuration = 1000; // in milliseconds
    var hideDelay = 1000; // in milliseconds

    window.addEventListener('load', function() {
      pageloader.style.opacity = '0';
      logo.style.opacity = '0';
      setTimeout(function() {
        pageloader.style.display = 'none';
      }, hideDelay + animationDuration);
    });

    if (document.readyState === 'complete') {
      pageloader.style.opacity = '0';
      logo.style.opacity = '0';
      setTimeout(function() {
        pageloader.style.display = 'none';
      }, hideDelay);
    }
  })();







  


    .newsletter-popup {
      background-color: #ffffff !important;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      transition: 1s;
      -webkit-animation: fade-in 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      animation: fade-in 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
  @-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

    .popup-close svg{
      width: 15px;
    height: 15px;
    margin-right: 5px;
      color: #ce2020 !important;
    }
    .popup-title {
      color: #000000 !important;
      margin: 0;
      font-size: 20px;
    font-weight: bold;
    }
  .newsletter-popup-content{
    padding: 20px;
  }
    .popup-subtitle {
      color: #373737 !important;
      margin-top: 11px;
      margin-bottom: 17px;
    }
    #submit-button {
      background-color: #ffffff;
      color: #000000;
      padding: 9px 16px;
      cursor: pointer;
    }

    #submit-button {
    margin-top: 10px;
    width: 100%;
    }
    .popupinput {
    width: 100%;
    }
    
  .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 998; 
        display: none; 
    }
    
    .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      color: ;
    }

    .popupinput{
      border-top: none !important;
      border-left: none !important;
      border-right: none !important;
      border-radius: 0 !important;
    }

  .photocont{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .photocont img{
    max-width: 350px;
  }

  .input_for_border{
    border-bottom: 1px solid #000000 !important;
    background: none !important;
    color: #000000 !important;
  }
  
  @media screen and (max-width: 600px){
  .photocont img{
    max-width: 300px;
  }
  }

  input {
    -webkit-appearance: none;
}
  



    
  

 
  
    
        Subscribe and Join The MB Family
        Get updates and special offers
        
            
            
            Subscribe
        
    



document.addEventListener('DOMContentLoaded', function () {
    const popupOverlay = document.getElementById('popup-overlay');
    const popup = document.getElementById('newsletter-popup');
    const popupClose = document.getElementById('popup-close');

    const hasShownPopup = sessionStorage.getItem('hasShownPopup');
    const popupDelay = parseInt('3') * 1000; 

    const emailInput = document.querySelector('input[name="contact[email]"]');
    const emailSubmitted = sessionStorage.getItem('emailSubmitted');

    if (!hasShownPopup && !emailSubmitted && (!emailInput || !emailInput.value)) {
        setTimeout(function () {
            popupOverlay.style.display = 'block';
            popup.style.display = 'block';
        }, popupDelay);

        popupClose.addEventListener('click', function () {
            popupOverlay.style.display = 'none';
            popup.style.display = 'none';
            sessionStorage.setItem('hasShownPopup', 'true');
        });
        popupOverlay.addEventListener('click', function () {
            popupOverlay.style.display = 'none';
            popup.style.display = 'none';
            sessionStorage.setItem('hasShownPopup', 'true');
        });
    }

    const form = document.querySelector('form[action="/contact#contact_form"]');
    form.addEventListener('submit', function () {
        sessionStorage.setItem('emailSubmitted', 'true');
    });
});







  
    
    
      Skip to content
    




  .drawer {
    visibility: hidden;
  }



  
    
    
          
            
              Your cart is empty
              
                
  


              
              
                Continue shopping
              Have an account?
                
                  Log in to check out faster.
                
          
        Your cart
        
          
  


        
      
      
        
          
            
              Loading...
            
          
          
        
      
      
        

        
          
            Subtotal
            $0.00 USD
          

          

          Taxes and shipping calculated at checkout

        

        

        
          
            <button type="submit" class="cart__update-button button button--secondary" form="CartDrawer-Form">
              Update
            </button>
          

          
            Check out
          
        
      
    
  


  document.addEventListener('DOMContentLoaded', function () {
    function isIE() {
      const ua = window.navigator.userAgent;
      const msie = ua.indexOf('MSIE ');
      const trident = ua.indexOf('Trident/');

      return msie > 0 || trident > 0;
    }

    if (!isIE()) return;
    const cartSubmitInput = document.createElement('input');
    cartSubmitInput.setAttribute('name', 'checkout');
    cartSubmitInput.setAttribute('type', 'hidden');
    document.querySelector('#cart').appendChild(cartSubmitInput);
    document.querySelector('#checkout').addEventListener('click', function (event) {
      document.querySelector('#cart').submit();
    });
  });




  .p_cart_ship{
    border-bottom: 1px solid;
    border-top: 1px solid;
    padding: 10px 0px;
    text-align: center;
    font-size: 14px;
  }






  
  
  
  
  
  
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-list-menu.css?v=151968516119678728991724107306" rel="stylesheet" type="text/css" media="all" />
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-search.css?v=184225813856820874251724107306" rel="stylesheet" type="text/css" media="all" />
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-menu-drawer.css?v=8459984863880599181724107306" rel="stylesheet" type="text/css" media="all" />
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-cart-notification.css?v=137625604348931474661724107305" rel="stylesheet" type="text/css" media="all" />
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-cart-items.css?v=23917223812499722491724107305" rel="stylesheet" type="text/css" media="all" />


  .list-menu__item{
    font-size: 16px !important;
  }
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }

  .header__heading-logo {
    max-width: 130px;
  }@media screen and (min-width: 990px) {
    header-drawer {
      display: none;
    }
  }

  .menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
.header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section-header {
    position: sticky; /* This is for fixing a Safari z-index issue. PR #2147 */
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }



  
    
  

  
    
    
    
  

  
    
  


  
        
          
            
              
  


              
  


            
          
          
            
              
                
                  
                            Home
                          
                            Catalog
                          
                            Contact
                          
                
                
                      
  


Log in
                        
  
  

Instagram
                        
                      
                        
  

TikTok
                        
                      
                
              
            
          
        
      
          
                    Home
                  
                    Catalog
                  
                    Contact
                  
        

      
        
          
            
              
                
              
              
                
              
            
          
          
            
            
                    
                      
                      Search
                      
                      
                        
                          
                        
                      
                      
                        
                          
                        
                      
                    
                        
                          
                            
                          
                        
                      

                      
                
                  
                
              
            
          
        
      
          
  


          Log in
        Cart
    
  



  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "MBBrandedHats",
    
      "logo": "https:\/\/www.mbbrandedhats.shop\/cdn\/shop\/files\/IMG_3131.png?v=1725326701\u0026width=500",
    
    "sameAs": [
      "",
      "",
      "",
      "https:\/\/www.instagram.com\/mb_brandedhats\/",
      "https:\/\/www.tiktok.com\/@mbbrandedhats",
      "",
      "",
      "",
      ""
    ],
    "url": "https:\/\/www.mbbrandedhats.shop"
  }

  
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "MBBrandedHats",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/www.mbbrandedhats.shop\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "url": "https:\/\/www.mbbrandedhats.shop"
    }
  


    #shopdatetime{
    width: 100%;
    text-align: center;
    font-size: 13px;
    display: none;
    padding: 0 !important;
    margin: 0 !important;
      
  }








12/7/2025 9:16 PM


  function updateTime() {
    var today = new Date();
    var date = today.toLocaleDateString().replace(/\./g, '/');
    var hours = today.getHours();
    var suffix = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12 || 12;
    var minutes = today.getMinutes();
    var time = hours + ':' + (minutes < 10 ? '0' : '') + minutes + ' ' + suffix;
    var datetime = date + ' ' + time;
    document.getElementById("shopdatetime").innerHTML = datetime;
  }

  setInterval(updateTime, 1000);




  
  
    
      




<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-slider.css?v=111384418465749404671724107306" rel="stylesheet" type="text/css" media="all" />
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/template-collection.css?v=145944865380958730931724107307" rel="stylesheet" type="text/css" media="all" />.section-template--16482437693482__featured_collection-padding {
    padding-top: 21px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .section-template--16482437693482__featured_collection-padding {
      padding-top: 28px;
      padding-bottom: 36px;
    }
  }
  
    Featured products

    
      
            



    
      
            
              
              
              

          
          
            
              
                Jason Snake 🔪
              
            
          
          Sale
        
      
      
        
          
            
              Jason Snake 🔪
            
          
          

  
      Regular price
      
        $34.99 USD
      
    
    
        Regular price
        
          
            
              $59.99 USD
            
          
        Sale price
      
        $34.99 USD
      
    
    
      Unit price
      
        
        /
         per 
        
        
      
    
  

  
          
        
        
        Sale
      
    
  
          
            



    
      
            
              
              
              

          
          
            
              
                Scream Dbacks🔪
              
            
          
          Sale
        
      
      
        
          
            
              Scream Dbacks🔪
            
          
          

  
      Regular price
      
        $34.99 USD
      
    
    
        Regular price
        
          
            
              $59.99 USD
            
          
        Sale price
      
        $34.99 USD
      
    
    
      Unit price
      
        
        /
         per 
        
        
      
    
  

  
          
        
        
        Sale
      
    
  
          




    

    









<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-newsletter.css?v=103472482056003053551724107306" rel="stylesheet" type="text/css" media="all" />
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-list-menu.css?v=151968516119678728991724107306" rel="stylesheet" type="text/css" media="all" />
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-list-payment.css?v=69253961410771838501724107306" rel="stylesheet" type="text/css" media="all" />
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-list-social.css?v=52211663153726659061724107306" rel="stylesheet" type="text/css" media="all" />
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/component-rte.css?v=73443491922477598101724107306" rel="stylesheet" type="text/css" media="all" />
<link href="//www.mbbrandedhats.shop/cdn/shop/t/3/assets/disclosure.css?v=646595190999601341724107306" rel="stylesheet" type="text/css" media="all" />.footer {
    margin-top: 36px;
  }

  .section-sections--16482438021162__footer-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 48px;
    }

    .section-sections--16482438021162__footer-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }All sales are Finals. product is damaged please reach out to our email.
                
                  
                    
                    
                      Enter your email
                    
                    
                      
  


                    
                  
      
  
  

Instagram
      
    
      
  

TikTok
      
    
      
    
      <form method="post" action="/localization" id="FooterCountryFormNoScript" accept-charset="UTF-8" class="localization-form" enctype="multipart/form-data"><input type="hidden" name="form_type" value="localization" /><input type="hidden" name="utf8" value="✓" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="return_to" value="/?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnnsNqyuOKceidRHRYHz8Y8eSYpKBTxDgbRQ2wPgahqad38nvqvZdm9s7XpMY_aem_NGea1caCmWsEjfjcN-3OuQ" /><div class="localization-form__select">
                <h2 class="visually-hidden" id="FooterCountryLabelNoScript">Country/region</h2>
                <select class="localization-selector link" name="country_code" aria-labelledby="FooterCountryLabelNoScript"><option value="MX">
                      Mexico (MXN $)
                    </option><option value="US" selected>
                      United States (USD $)
                    </option></select>
                <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

              </div>
              <button class="button button--tertiary">Update country/region</button></form>
          
                Country/region
                
                  
                    United States (USD $)
                    
  


                  
                  
                    
                          
                            Mexico (MXN $)
                          
                        
                          
                            United States (USD $)
                          
                        
                  
                
                
              
      
            Payment methods
            
                  American Express

                
                  Apple Pay

                
                  Diners Club
                
                  Discover
                
                  Google Pay

                
                  Mastercard
                
                  Shop Pay

                
                  Visa
                
          
    
    
      
        © 2025, MBBrandedHats
        WEBSITE BY FKXMEDIA
    
  








    
      Choosing a selection results in a full page refresh.
      Opens in a new window.
    
    
document.addEventListener('mousemove', function(e) {
  var cursor = document.getElementById('custom-cursor');
  cursor.style.left = e.pageX + 'px';
  cursor.style.top = e.pageY + 'px';
});
    
    
      window.shopUrl = 'https://www.mbbrandedhats.shop';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest'
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`
      }

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      }

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
      }
    
    
        
const cardWrappers = document.querySelectorAll('.card-wrapper');

cardWrappers.forEach((cardWrapper) => {
  const cardInner = cardWrapper.querySelector('.card__inner');

  cardWrapper.addEventListener('mouseover', function() {
    cardInner.style.outline = '1px solid #000000';
    cardInner.style.borderRadius = '0px';
  });

  cardWrapper.addEventListener('mouseout', function() {
    cardInner.style.outline = 'none';
  });
});
    
    

  
  

  
    
  

  
      const musicIcon = document.getElementById("music-icon");
      const audioPlayer = document.getElementById("audio-player");
      const playButton =
        '<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="#ffffff"><path d="M8 5v14l11-7z"/></svg>';
      const pauseButton =
        '<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 6h2v12h-2zm4 0h2v12h-2z"/></svg>';
      const isAudioPlaying = "isAudioPlaying";
      const currentAudioTime = "currentAudioTime";

      const checkMusic = () => {
        if (audioPlayer.paused) {
          musicIcon.innerHTML = playButton;
        } else {
          musicIcon.innerHTML = pauseButton;
        }
      };

      musicIcon.addEventListener("click", () => {
        if (audioPlayer.paused) {
          audioPlayer.play();
          audioPlayer.currentTime = localStorage.getItem(currentAudioTime);
          localStorage.setItem(isAudioPlaying, "true");
        } else {
          audioPlayer.pause();
          localStorage.setItem(isAudioPlaying, "false");
        }
        checkMusic();
      });

      const startPlayerIfAudioIsPlaying = () => {
        if (localStorage.getItem(isAudioPlaying) == "true") {
          audioPlayer.play();
          checkMusic();
        }
      };

      window.addEventListener("click", startPlayerIfAudioIsPlaying);
      window.addEventListener("touchstart", startPlayerIfAudioIsPlaying);

      window.addEventListener("DOMContentLoaded", () => {
        if (!localStorage.getItem(isAudioPlaying)) {
          localStorage.setItem(isAudioPlaying, "true");
        }
        if (localStorage.getItem(isAudioPlaying) === "true") {
          audioPlayer.play();
          audioPlayer.currentTime = localStorage.getItem(currentAudioTime);
        }
        checkMusic();
      });

      setInterval(() => {
        if (audioPlayer.currentTime !== 0) {
        localStorage.setItem(currentAudioTime, audioPlayer.currentTime);
      }
      }, 500);

      window.addEventListener("beforeunload", () => {
        if (audioPlayer.currentTime !== 0) {
        localStorage.setItem(currentAudioTime, audioPlayer.currentTime);
        }
      });
  





  

